# Generated by Django 4.0.3 on 2023-03-29 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='notneeded',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
