# Generated by Django 4.0.3 on 2023-03-29 01:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_notneeded'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='notneeded',
        ),
    ]
